{"version": 2, "width": 112, "height": 24, "timestamp": 1701753205, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Aishwarya Channappaji CY5001 Assignment 4.2"}
[0.011176, "o", "\u001b[?2004h"]
[0.011815, "o", "\u001b]0;root@task3host: /home/aish\u0007root@task3host:/home/aish# "]
[1.448205, "o", "c"]
[1.544224, "o", "d"]
[1.759492, "o", " "]
[1.915318, "o", "d"]
[2.068516, "o", "o"]
[2.242337, "o", "ckerproject/"]
[2.57076, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[2.571149, "o", "\u001b]0;root@task3host: /home/aish/dockerproject\u0007root@task3host:/home/aish/dockerproject# "]
[3.811839, "o", "l"]
[3.913025, "o", "s"]
[4.061944, "o", "\r\n\u001b[?2004l\r"]
[4.06463, "o", "\u001b[0m\u001b[01;32mDockerfile\u001b[0m  \u001b[01;32mdocker.py\u001b[0m  entrypoint.sh\r\n"]
[4.065109, "o", "\u001b[?2004h\u001b]0;root@task3host: /home/aish/dockerproject\u0007root@task3host:/home/aish/dockerproject# "]
[6.76012, "o", "c"]
[6.91976, "o", "a"]
[7.102118, "o", "t"]
[7.373869, "o", " "]
[8.110038, "o", "D"]
[8.432702, "o", "o"]
[8.587258, "o", "ckerfile "]
[9.205293, "o", "\r\n\u001b[?2004l\r"]
[9.212792, "o", "#Dockerfile\r\n\r\n#using httpd image\r\nFROM httpd:latest\r\n\r\n#Update the system and Install Python\r\nRUN apt-get update && apt-get install -y python3\r\n\r\n#Copying created python script to the container\r\nCOPY docker.py /usr/local/apache2/\r\n\r\n#Copy entrypoint script into the container\r\nCOPY entrypoint.sh /usr/local/bin/\r\n\r\n#Make entrypoint script executable\r\nRUN chmod +x /usr/local/bin/entrypoint.sh\r\n\r\n#Set the entrypoint script as the entrypoint for the container\r\nENTRYPOINT [\"/usr/local/bin/entrypoint.sh\"]\r\n"]
[9.213394, "o", "\u001b[?2004h\u001b]0;root@task3host: /home/aish/dockerproject\u0007root@task3host:/home/aish/dockerproject# "]
[11.54791, "o", "c"]
[11.622108, "o", "a"]
[11.770923, "o", "t"]
[12.035833, "o", " "]
[14.312913, "o", "d"]
[14.533028, "o", "o"]
[14.855168, "o", "cker.py "]
[15.515238, "o", "\r\n\u001b[?2004l\r"]
[15.51705, "o", "from datetime import datetime\r\n\r\n#fucntion to change the index.html file\r\ndef modify_index_html(name):\r\n    #get the current date using the datetime library that is imported and store it in date_today\r\n    date_today = datetime.now().strftime(\"%Y-%m-%d\")\r\n    #content that has to changed in index.html\r\n    #Here, I tried to name from the main function as an addtional feature\r\n    content = f\"\"\"\r\n    <html>\r\n        <header><title>CY5001 Assignment Summer 2020</title></header>\r\n        <body>\r\n            I am {name} and this is my CY5001 assignment on {date_today}.\r\n        </body>\r\n    </html>\r\n    \"\"\"\r\n    #open and write this content into the index.html file present in the path given\r\n    with open('/usr/local/apache2/htdocs/index.html', 'w') as f:\r\n        f.write(content)\r\n\r\ndef main():\r\n    # Set your name\r\n    your_name = \"Aishwarya Channappaji\"\r\n\r\n    # calling the Modify_index_html file and replace the name with your name\r\n    modify_index_html(your_name)\r\n    #print that the content is changed succe"]
[15.517199, "o", "ssfully\r\n    print (\"Container successfully modified with index.html file\")\r\n\t\r\nif __name__ == \"__main__\":\r\n    main()\r\n\r\n"]
[15.517838, "o", "\u001b[?2004h"]
[15.517966, "o", "\u001b]0;root@task3host: /home/aish/dockerproject\u0007root@task3host:/home/aish/dockerproject# "]
[23.131205, "o", "c"]
[23.329234, "o", "a"]
[23.485155, "o", "t"]
[23.777653, "o", " "]
[24.222607, "o", "e"]
[24.437578, "o", "n"]
[24.599211, "o", "trypoint.sh "]
[25.2159, "o", "\r\n\u001b[?2004l\r"]
[25.218129, "o", "#!/bin/bash\r\n\r\n#Run the python script that was copied to the docker image\r\npython3 /usr/local/apache2/docker.py\r\n#Run the container in foreground. \r\n#By default this container runs in foreground. This can be run in background by using the parameter '-d' while running the image\r\nhttpd-foreground \r\n\r\n#keep the container running until stopped \r\ntail -f /dev/null\r\n"]
[25.218556, "o", "\u001b[?2004h\u001b]0;root@task3host: /home/aish/dockerproject\u0007root@task3host:/home/aish/dockerproject# "]
[28.995067, "o", "c"]
[29.172181, "o", "l"]
[29.310902, "o", "e"]
[29.446092, "o", "a"]
[29.569137, "o", "r"]
[30.184153, "o", "\r\n\u001b[?2004l\r"]
[30.186689, "o", "\u001b[H\u001b[2J\u001b[3J"]
[30.187001, "o", "\u001b[?2004h\u001b]0;root@task3host: /home/aish/dockerproject\u0007root@task3host:/home/aish/dockerproject# "]
[31.343387, "o", "s"]
[31.487694, "o", "u"]
[31.627029, "o", "d"]
[31.773194, "o", "o"]
[32.279575, "o", " "]
[32.580001, "o", "d"]
[32.737487, "o", "o"]
[32.895898, "o", "c"]
[33.06201, "o", "k"]
[33.263515, "o", "e"]
[33.348584, "o", "r"]
[33.638897, "o", " "]
[34.33399, "o", "b"]
[34.560225, "o", "u"]
[34.758548, "o", "i"]
[34.97625, "o", "l"]
[35.113599, "o", "d"]
[36.008251, "o", " "]
[36.884665, "o", "-"]
[37.168598, "o", "t"]
[37.366178, "o", " "]
[38.362126, "o", "m"]
[38.69813, "o", "y"]
[39.139102, "o", "_"]
[39.5444, "o", "c"]
[40.128626, "o", "u"]
[40.280673, "o", "s"]
[40.552033, "o", "t"]
[40.684035, "o", "o"]
[40.909127, "o", "m"]
[41.770022, "o", "_"]
[42.227689, "o", "h"]
[42.431101, "o", "t"]
[42.556915, "o", "t"]
[42.732193, "o", "p"]
[42.93726, "o", "d"]
[43.529395, "o", " "]
[43.808234, "o", "."]
[45.426382, "o", "\r\n\u001b[?2004l\r"]
[45.580012, "o", "DEPRECATED: The legacy builder is deprecated and will be removed in a future release.\r\n            Install the buildx component to build images with BuildKit:\r\n            https://docs.docker.com/go/buildx/\r\n\r\n"]
[45.585021, "o", "Sending build context to Docker daemon   5.12kB\r\r\r\n"]
[45.58517, "o", "Step 1/6 : FROM httpd:latest\r\n ---> 4b97e7eb136b\r\nStep 2/6 : RUN apt-get update && apt-get install -y python3\r\n"]
[45.616149, "o", " ---> Running in dc183ba2f65d"]
[45.616345, "o", "\r\n"]
[45.879604, "o", "Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]\r\n"]
[45.962598, "o", "Get:2 http://deb.debian.org/debian bookworm-updates InRelease [52.1 kB]\r\n"]
[45.996261, "o", "Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]"]
[45.99648, "o", "\r\n"]
[46.024572, "o", "Get:4 http://deb.debian.org/debian bookworm/main arm64 Packages [8681 kB]"]
[46.024947, "o", "\r\n"]
[46.369324, "o", "Get:5 http://deb.debian.org/debian bookworm-updates/main arm64 Packages [6672 B]\r\n"]
[46.371894, "o", "Get:6 http://deb.debian.org/debian-security bookworm-security/main arm64 Packages [103 kB]\r\n"]
[46.990391, "o", "Fetched 9042 kB in 1s (7610 kB/s)"]
[46.990673, "o", "\r\nReading package lists..."]
[47.224704, "o", "\r\n"]
[47.235735, "o", "Reading package lists..."]
[47.461141, "o", "\r\n"]
[47.469553, "o", "Building dependency tree..."]
[47.534402, "o", "\r\nReading state information...\r\n"]
[47.605605, "o", "The following additional packages will be installed:\r\n"]
[47.60564, "o", "  libgpm2 libncursesw6 libpython3-stdlib libpython3.11-minimal\r\n"]
[47.605979, "o", "  libpython3.11-stdlib libreadline8 libsqlite3-0 media-types python3-minimal\r\n"]
[47.606182, "o", "  python3.11 python3.11-minimal readline-common\r\n"]
[47.606684, "o", "Suggested packages:\r\n  gpm python3-doc python3-tk python3-venv python3.11-venv python3.11-doc\r\n"]
[47.606796, "o", "  binutils binfmt-support readline-doc"]
[47.606803, "o", "\r\n"]
[47.67891, "o", "The following NEW packages will be installed:\r\n"]
[47.679211, "o", "  libgpm2 libncursesw6 libpython3-stdlib libpython3.11-minimal\r\n"]
[47.679319, "o", "  libpython3.11-stdlib libreadline8 libsqlite3-0 media-types python3"]
[47.679327, "o", "\r\n"]
[47.67942, "o", "  python3-minimal python3.11 python3.11-minimal readline-common"]
[47.679436, "o", "\r\n"]
[47.761475, "o", "0 upgraded, 13 newly installed, 0 to remove and 1 not upgraded.\r\nNeed to get 6217 kB of archives.\r\n"]
[47.761514, "o", "After this operation, 26.2 MB of additional disk space will be used.\r\nGet:1 http://deb.debian.org/debian bookworm/main arm64 libpython3.11-minimal arm64 3.11.2-6 [806 kB]\r\n"]
[47.87335, "o", "Get:2 http://deb.debian.org/debian bookworm/main arm64 python3.11-minimal arm64 3.11.2-6 [1858 kB]\r\n"]
[47.985832, "o", "Get:3 http://deb.debian.org/debian bookworm/main arm64 python3-minimal arm64 3.11.2-1+b1 [26.3 kB]\r\n"]
[47.98609, "o", "Get:4 http://deb.debian.org/debian bookworm/main arm64 media-types all 10.0.0 [26.1 kB]\r\n"]
[47.98665, "o", "Get:5 http://deb.debian.org/debian bookworm/main arm64 libncursesw6 arm64 6.4-4 [122 kB]\r\n"]
[48.004217, "o", "Get:6 http://deb.debian.org/debian bookworm/main arm64 readline-common all 8.2-1.3 [69.0 kB]\r\n"]
[48.005258, "o", "Get:7 http://deb.debian.org/debian bookworm/main arm64 libreadline8 arm64 8.2-1.3 [155 kB]\r\n"]
[48.006733, "o", "Get:8 http://deb.debian.org/debian bookworm/main arm64 libsqlite3-0 arm64 3.40.1-2 [786 kB]\r\n"]
[48.041246, "o", "Get:9 http://deb.debian.org/debian bookworm/main arm64 libpython3.11-stdlib arm64 3.11.2-6 [1747 kB]\r\n"]
[48.114466, "o", "Get:10 http://deb.debian.org/debian bookworm/main arm64 python3.11 arm64 3.11.2-6 [572 kB]\r\n"]
[48.139172, "o", "Get:11 http://deb.debian.org/debian bookworm/main arm64 libpython3-stdlib arm64 3.11.2-1+b1 [9296 B]\r\n"]
[48.141521, "o", "Get:12 http://deb.debian.org/debian bookworm/main arm64 python3 arm64 3.11.2-1+b1 [26.3 kB]"]
[48.141556, "o", "\r\n"]
[48.141855, "o", "Get:13 http://deb.debian.org/debian bookworm/main arm64 libgpm2 arm64 1.20.7-10+b1 [14.4 kB]\r\n"]
[48.197959, "o", "\u001b[91mdebconf: delaying package configuration, since apt-utils is not installed"]
[48.198189, "o", "\r\n\u001b[0m"]
[48.209159, "o", "Fetched 6217 kB in 0s (13.5 MB/s)"]
[48.209324, "o", "\r\n"]
[48.221963, "o", "Selecting previously unselected package libpython3.11-minimal:arm64.\r"]
[48.222208, "o", "\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 8457 files and directories currently installed.)\r\r\nPreparing to unpack .../libpython3.11-minimal_3.11.2-6_arm64.deb ...\r\r\n"]
[48.222347, "o", "Unpacking libpython3.11-minimal:arm64 (3.11.2-6) ...\r\r\n"]
[48.286457, "o", "Selecting previously unselected package python3.11-minimal.\r\r\n"]
[48.287547, "o", "Preparing to unpack .../python3.11-minimal_3.11.2-6_arm64.deb ..."]
[48.287804, "o", "\r\r\n"]
[48.290555, "o", "Unpacking python3.11-minimal (3.11.2-6) ..."]
[48.290685, "o", "\r\r\n"]
[48.394276, "o", "Setting up libpython3.11-minimal:arm64 (3.11.2-6) ...\r\r\n"]
[48.396836, "o", "Setting up python3.11-minimal (3.11.2-6) ...\r\r\n"]
[48.714096, "o", "Selecting previously unselected package python3-minimal.\r"]
[48.714373, "o", "\r\n(Reading database ... \r"]
[48.714866, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r"]
[48.714969, "o", "(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r"]
[48.71533, "o", "(Reading database ... 75%\r"]
[48.715835, "o", "(Reading database ... 80%\r"]
[48.716203, "o", "(Reading database ... 85%\r"]
[48.716509, "o", "(Reading database ... 90%\r"]
[48.716734, "o", "(Reading database ... 95%\r"]
[48.717243, "o", "(Reading database ... 100%\r(Reading database ... 8764 files and directories currently installed.)\r\r\n"]
[48.717576, "o", "Preparing to unpack .../0-python3-minimal_3.11.2-1+b1_arm64.deb ...\r\r\n"]
[48.71814, "o", "Unpacking python3-minimal (3.11.2-1+b1) ...\r\r\n"]
[48.728715, "o", "Selecting previously unselected package media-types.\r\r\n"]
[48.729387, "o", "Preparing to unpack .../1-media-types_10.0.0_all.deb ...\r\r\n"]
[48.729916, "o", "Unpacking media-types (10.0.0) ...\r\r\n"]
[48.753192, "o", "Selecting previously unselected package libncursesw6:arm64.\r\r\n"]
[48.753801, "o", "Preparing to unpack .../2-libncursesw6_6.4-4_arm64.deb ...\r\r\n"]
[48.755126, "o", "Unpacking libncursesw6:arm64 (6.4-4) ..."]
[48.755201, "o", "\r\r\n"]
[48.772729, "o", "Selecting previously unselected package readline-common.\r"]
[48.772807, "o", "\r\nPreparing to unpack .../3-readline-common_8.2-1.3_all.deb ...\r\r\n"]
[48.779435, "o", "Unpacking readline-common (8.2-1.3) ...\r"]
[48.779548, "o", "\r\n"]
[48.790906, "o", "Selecting previously unselected package libreadline8:arm64.\r\r\n"]
[48.791595, "o", "Preparing to unpack .../4-libreadline8_8.2-1.3_arm64.deb ...\r\r\n"]
[48.792153, "o", "Unpacking libreadline8:arm64 (8.2-1.3) ...\r\r\n"]
[48.813828, "o", "Selecting previously unselected package libsqlite3-0:arm64."]
[48.814097, "o", "\r\r\n"]
[48.814564, "o", "Preparing to unpack .../5-libsqlite3-0_3.40.1-2_arm64.deb ..."]
[48.814643, "o", "\r\r\n"]
[48.815284, "o", "Unpacking libsqlite3-0:arm64 (3.40.1-2) ...\r"]
[48.815356, "o", "\r\n"]
[48.858835, "o", "Selecting previously unselected package libpython3.11-stdlib:arm64.\r\r\n"]
[48.859526, "o", "Preparing to unpack .../6-libpython3.11-stdlib_3.11.2-6_arm64.deb ...\r\r\n"]
[48.860095, "o", "Unpacking libpython3.11-stdlib:arm64 (3.11.2-6) ...\r\r\n"]
[48.965983, "o", "Selecting previously unselected package python3.11.\r\r\n"]
[48.966777, "o", "Preparing to unpack .../7-python3.11_3.11.2-6_arm64.deb ...\r\r\n"]
[48.967616, "o", "Unpacking python3.11 (3.11.2-6) ...\r\r\n"]
[48.989046, "o", "Selecting previously unselected package libpython3-stdlib:arm64.\r\r\n"]
[48.98969, "o", "Preparing to unpack .../8-libpython3-stdlib_3.11.2-1+b1_arm64.deb ...\r\r\n"]
[48.990257, "o", "Unpacking libpython3-stdlib:arm64 (3.11.2-1+b1) ..."]
[48.990345, "o", "\r\r\n"]
[49.003539, "o", "Setting up python3-minimal (3.11.2-1+b1) ...\r\r\n"]
[49.071602, "o", "Selecting previously unselected package python3.\r\r\n(Reading database ... \r"]
[49.072225, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r"]
[49.072356, "o", "(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r"]
[49.072774, "o", "(Reading database ... 75%\r"]
[49.073323, "o", "(Reading database ... 80%\r"]
[49.073793, "o", "(Reading database ... 85%\r"]
[49.074228, "o", "(Reading database ... 90%\r"]
[49.074488, "o", "(Reading database ... 95%\r"]
[49.07501, "o", "(Reading database ... 100%\r(Reading database ... 9215 files and directories currently installed.)\r\r\n"]
[49.075404, "o", "Preparing to unpack .../python3_3.11.2-1+b1_arm64.deb ...\r\r\n"]
[49.078, "o", "Unpacking python3 (3.11.2-1+b1) ...\r\r\n"]
[49.089046, "o", "Selecting previously unselected package libgpm2:arm64.\r\r\n"]
[49.089763, "o", "Preparing to unpack .../libgpm2_1.20.7-10+b1_arm64.deb ...\r\r\n"]
[49.094016, "o", "Unpacking libgpm2:arm64 (1.20.7-10+b1) ...\r"]
[49.094149, "o", "\r\n"]
[49.103443, "o", "Setting up media-types (10.0.0) ...\r\r\n"]
[49.105596, "o", "Setting up libgpm2:arm64 (1.20.7-10+b1) ...\r\r\n"]
[49.107014, "o", "Setting up libsqlite3-0:arm64 (3.40.1-2) ...\r\r\n"]
[49.108853, "o", "Setting up libncursesw6:arm64 (6.4-4) ...\r\r\n"]
[49.110285, "o", "Setting up readline-common (8.2-1.3) ...\r\r\n"]
[49.113219, "o", "Setting up libreadline8:arm64 (8.2-1.3) ...\r\r\n"]
[49.115314, "o", "Setting up libpython3.11-stdlib:arm64 (3.11.2-6) ...\r\r\n"]
[49.121152, "o", "Setting up libpython3-stdlib:arm64 (3.11.2-1+b1) ...\r"]
[49.121364, "o", "\r\n"]
[49.123043, "o", "Setting up python3.11 (3.11.2-6) ..."]
[49.123092, "o", "\r\r\n"]
[49.425246, "o", "Setting up python3 (3.11.2-1+b1) ...\r"]
[49.425689, "o", "\r\n"]
[49.428551, "o", "running python rtupdate hooks for python3.11...\r\r\n"]
[49.428719, "o", "running python post-rtupdate hooks for python3.11...\r\r\n"]
[49.471302, "o", "Processing triggers for libc-bin (2.36-9+deb12u3) ...\r\r\n"]
[55.221027, "o", "Removing intermediate container dc183ba2f65d\r\n"]
[55.221447, "o", " ---> c50119d56966\r\nStep 3/6 : COPY docker.py /usr/local/apache2/\r\n"]
[55.247269, "o", " ---> db57f79b5d55"]
[55.24743, "o", "\r\n"]
[55.24752, "o", "Step 4/6 : COPY entrypoint.sh /usr/local/bin/"]
[55.247585, "o", "\r\n"]
[55.263545, "o", " ---> 129852299804"]
[55.263682, "o", "\r\nStep 5/6 : RUN chmod +x /usr/local/bin/entrypoint.sh"]
[55.263723, "o", "\r\n"]
[55.271695, "o", " ---> Running in cfae5dea88f1\r\n"]
[55.595621, "o", "Removing intermediate container cfae5dea88f1\r\n"]
[55.59587, "o", " ---> c72d402a5993\r\n"]
[55.596003, "o", "Step 6/6 : ENTRYPOINT [\"/usr/local/bin/entrypoint.sh\"]\r\n"]
[55.604504, "o", " ---> Running in bcfc0e33e20b"]
[55.604626, "o", "\r\n"]
[55.617156, "o", "Removing intermediate container bcfc0e33e20b"]
[55.617593, "o", "\r\n ---> 21c8511b89b2\r\nSuccessfully built 21c8511b89b2"]
[55.617756, "o", "\r\n"]
[55.618659, "o", "Successfully tagged my_custom_httpd:latest"]
[55.618733, "o", "\r\n"]
[55.620932, "o", "\u001b[?2004h"]
[55.621038, "o", "\u001b]0;root@task3host: /home/aish/dockerproject\u0007root@task3host:/home/aish/dockerproject# "]
[58.208924, "o", "s"]
[58.365349, "o", "u"]
[58.4936, "o", "d"]
[58.607773, "o", "o"]
[58.886081, "o", " "]
[59.414014, "o", "d"]
[59.673226, "o", "o"]
[59.80244, "o", "c"]
[59.969946, "o", "k"]
[60.121403, "o", "e"]
[60.339388, "o", "r"]
[60.503688, "o", " "]
[60.844318, "o", "i"]
[61.049509, "o", "m"]
[61.250563, "o", "a"]
[61.469836, "o", "g"]
[61.639928, "o", "e"]
[61.774733, "o", "s"]
[62.147855, "o", "\r\n\u001b[?2004l\r"]
[62.288118, "o", "REPOSITORY        TAG       IMAGE ID       CREATED         SIZE\r\nmy_custom_httpd   latest    21c8511b89b2   7 seconds ago   252MB\r\ncontapache        1.0       f99600f75676   3 weeks ago     257MB\r\nhttpd        "]
[62.288153, "o", "     latest    "]
[62.288262, "o", "4b97e7eb136b"]
[62.288481, "o", "   4 weeks ago     "]
[62.288538, "o", "195MB\r\nhello-world"]
[62.288578, "o", "       "]
[62.288668, "o", "latest    b038788ddb22"]
[62.288716, "o", "   "]
[62.288781, "o", "7 months ago    "]
[62.288845, "o", "9.14kB\r\n"]
[62.290715, "o", "\u001b[?2004h"]
[62.290764, "o", "\u001b]0;root@task3host: /home/aish/dockerproject\u0007root@task3host:/home/aish/dockerproject# "]
[66.531644, "o", "s"]
[66.689823, "o", "u"]
[66.83898, "o", "d"]
[66.966388, "o", "o"]
[67.262551, "o", " "]
[67.87843, "o", "d"]
[68.024528, "o", "o"]
[68.159909, "o", "c"]
[68.329723, "o", "k"]
[68.495847, "o", "e"]
[68.67777, "o", "r"]
[68.818255, "o", " "]
[69.748939, "o", "r"]
[69.905338, "o", "u"]
[70.1229, "o", "n"]
[72.905421, "o", " "]
[74.615407, "o", "-"]
[74.787112, "o", "d"]
[75.010784, "o", " "]
[76.312233, "o", "-"]
[76.568878, "o", "p"]
[77.398145, "o", " "]
[78.115441, "o", "8"]
[78.318679, "o", "0"]
[78.457941, "o", "8"]
[78.62974, "o", "0"]
[79.292172, "o", ":"]
[79.65339, "o", "8"]
[79.810096, "o", "0"]
[80.603817, "o", " "]
[83.54852, "o", "m"]
[83.821342, "o", "y"]
[84.241708, "o", "_"]
[84.597722, "o", "c"]
[84.749442, "o", "u"]
[84.896422, "o", "s"]
[85.172141, "o", "t"]
[85.304866, "o", "o"]
[85.534531, "o", "m"]
[86.485507, "o", "_"]
[87.085794, "o", "h"]
[87.341051, "o", "t"]
[87.477009, "o", "t"]
[87.673162, "o", "p"]
[87.821655, "o", "d"]
[89.519433, "o", "\r\n\u001b[?2004l\r"]
[89.654828, "o", "b7b89d86429af9db13b186ffd683d6f4fe3788a3ca4fad87edeb23148b4d27d7\r\n"]
[89.844045, "o", "\u001b[?2004h\u001b]0;root@task3host: /home/aish/dockerproject\u0007root@task3host:/home/aish/dockerproject# "]
[91.655839, "o", "s"]
[91.931888, "o", "u"]
[92.070799, "o", "d"]
[92.190645, "o", "o"]
[92.447286, "o", " "]
[92.825537, "o", "d"]
[92.9795, "o", "o"]
[93.128794, "o", "c"]
[93.267146, "o", "k"]
[93.390862, "o", "e"]
[93.597802, "o", "r"]
[93.672776, "o", " "]
[93.925813, "o", "p"]
[94.025656, "o", "s"]
[94.172652, "o", "\r\n\u001b[?2004l\r"]
[94.280156, "o", "CONTAINER ID   IMAGE             COMMAND                  CREATED         STATUS         PORTS                                   NAMES\r\nb7b89d86429a   my_custom_httpd   \"/usr/local/bin/entr…\"   5 seconds ago   Up 4 seconds   0.0.0.0:8080->80/tcp, :::8080->80/tcp   zen_goodall\r\n"]
[94.282345, "o", "\u001b[?2004h\u001b]0;root@task3host: /home/aish/dockerproject\u0007root@task3host:/home/aish/dockerproject# "]
[98.533566, "o", "c"]
[98.795892, "o", "u"]
[98.935956, "o", "r"]
[99.118259, "o", "l"]
[100.384957, "o", "\b\u001b[K"]
[100.554598, "o", "\b\u001b[K"]
[100.731339, "o", "\b\u001b[K"]
[100.867888, "o", "\b\u001b[K"]
[105.013295, "o", "s"]
[105.141191, "o", "u"]
[105.327797, "o", "d"]
[105.459983, "o", "o"]
[105.741954, "o", " "]
[105.998877, "o", "d"]
[106.163673, "o", "o"]
[106.322539, "o", "c"]
[106.432213, "o", "k"]
[106.607472, "o", "e"]
[106.80609, "o", "r"]
[106.974106, "o", " "]
[107.276502, "o", "e"]
[107.578142, "o", "x"]
[107.812773, "o", "e"]
[108.015805, "o", "c"]
[108.254267, "o", " "]
[109.084963, "o", "-"]
[109.433794, "o", "i"]
[109.586102, "o", "t"]
[116.509152, "o", " "]
[117.152352, "o", "b"]
[117.643813, "o", "7"]
[118.668097, "o", "b"]
[119.576028, "o", "8"]
[121.357626, "o", "9"]
[121.924016, "o", "d"]
[123.542254, "o", "8"]
[124.361393, "o", "6"]
[125.502836, "o", "4"]
[126.021286, "o", "2"]
[126.857897, "o", "9"]
[127.576041, "o", "a"]
[128.596483, "o", " "]
[128.970214, "o", "b"]
[129.15448, "o", "a"]
[129.223412, "o", "s"]
[130.369292, "o", "h"]
[130.654078, "o", "\r\n\u001b[?2004l\r"]
[130.879639, "o", "\u001b[?2004h"]
[130.880144, "o", "root@b7b89d86429a:/usr/local/apache2# "]
[132.229026, "o", "l"]
[132.355249, "o", "s"]
[132.484318, "o", "\r\n\u001b[?2004l\r"]
[132.487946, "o", "bin  build  cgi-bin  conf  docker.py  error  htdocs  icons  include  logs  modules\r\n\u001b[?2004hroot@b7b89d86429a:/usr/local/apache2# "]
[133.527141, "o", "c"]
[133.607959, "o", "d"]
[133.824098, "o", " "]
[134.083011, "o", "h"]
[134.234426, "o", "t"]
[134.480004, "o", "docs/"]
[135.118427, "o", "\r\n\u001b[?2004l\r"]
[135.119102, "o", "\u001b[?2004hroot@b7b89d86429a:/usr/local/apache2/htdocs# "]
[136.592367, "o", "c"]
[136.800656, "o", "a"]
[136.919506, "o", "t"]
[137.103819, "o", " "]
[137.346432, "o", "i"]
[137.558756, "o", "n"]
[137.766782, "o", "d"]
[138.07109, "o", "ex.html "]
[138.601083, "o", "\r\n\u001b[?2004l\r"]
[138.602932, "o", "\r\n    <html>\r\n        <header><title>CY5001 Assignment Summer 2020</title></header>\r\n        <body>\r\n            I am Aishwarya Channappaji and this is my CY5001 assignment on 2023-12-05.\r\n        </body>\r\n    </html>\r\n    \u001b[?2004hroot@b7b89d86429a:/usr/local/apache2/htdocs# "]
[141.455199, "o", "e"]
[141.922362, "o", "x"]
[142.109901, "o", "i"]
[142.246493, "o", "t"]
[142.844485, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[142.854708, "o", "\u001b[?2004h\u001b]0;root@task3host: /home/aish/dockerproject\u0007root@task3host:/home/aish/dockerproject# "]
[144.773951, "o", "c"]
[145.116991, "o", "u"]
[145.277629, "o", "r"]
[145.422567, "o", "l"]
[146.14902, "o", " "]
[146.528025, "o", "l"]
[146.723237, "o", "o"]
[146.904262, "o", "c"]
[147.135706, "o", "a"]
[147.366932, "o", "l"]
[147.769257, "o", "h"]
[147.971956, "o", "o"]
[148.127517, "o", "s"]
[148.259608, "o", "t"]
[148.708929, "o", " "]
[149.277227, "o", "\b\u001b[K"]
[150.179735, "o", ":"]
[150.778976, "o", "8"]
[150.971989, "o", "0"]
[151.088162, "o", "8"]
[151.242796, "o", "0"]
[151.771206, "o", "\r\n"]
[151.771317, "o", "\u001b[?2004l\r"]
[151.795698, "o", "\r\n"]
[151.801347, "o", "    <html>\r\n        <header><title>CY5001 Assignment Summer 2020</title></header>\r\n        <body>\r\n            I am Aishwarya Channappaji and this is my CY5001 assignment on 2023-12-05.\r\n        </body>\r\n    </html>\r\n"]
[151.801658, "o", "    "]
[151.803656, "o", "\u001b[?2004h\u001b]0;root@task3host: /home/aish/dockerproject\u0007root@task3host:/home/aish/dockerproject# "]
[161.347594, "o", "w"]
[161.417914, "o", "e"]
[161.671294, "o", " "]
[162.429842, "o", "c"]
[162.574107, "o", "a"]
[162.70604, "o", "n"]
[162.88203, "o", " "]
[163.367241, "o", "a"]
[163.530848, "o", "l"]
[163.654853, "o", "s"]
[163.764994, "o", "o"]
[164.046199, "o", " "]
[164.668787, "o", "r"]
[164.837628, "o", "u"]
[165.055665, "o", "n"]
[165.264404, "o", " "]
[166.020168, "o", "t"]
[166.153235, "o", "h"]
[166.258433, "o", "e"]
[166.417462, "o", " "]
[166.712376, "o", "i"]
[166.911437, "o", "m"]
[167.067685, "o", "a"]
[167.184294, "o", "g"]
[167.28033, "o", "e"]
[167.41897, "o", " "]
[167.675862, "o", "i"]
[167.88982, "o", "n"]
[168.065786, "o", " "]
[168.27525, "o", "f"]
[168.455209, "o", "o"]
[168.598757, "o", "r"]
[168.727182, "o", "e"]
[168.969281, "o", "g"]
[169.412351, "o", "r"]
[169.596243, "o", "o"]
[169.846326, "o", "u"]
[170.069891, "o", "n"]
[170.200946, "o", "d"]
[171.60368, "o", "\r\n\u001b[?2004l\r"]
[171.685012, "o", "Command 'we' not found, but can be installed with:\r\napt install xwpe\r\n"]
[171.689006, "o", "\u001b[?2004h\u001b]0;root@task3host: /home/aish/dockerproject\u0007root@task3host:/home/aish/dockerproject# "]
[176.472492, "o", "s"]
[176.575317, "o", "u"]
[176.738382, "o", "d"]
[176.83374, "o", "o"]
[177.100091, "o", " "]
[178.092369, "o", "d"]
[178.257511, "o", "o"]
[178.375271, "o", "c"]
[178.533074, "o", "k"]
[178.678355, "o", "e"]
[178.713116, "o", "r"]
[178.886833, "o", " "]
[179.13992, "o", "p"]
[179.237835, "o", "s"]
[179.392125, "o", "\r\n\u001b[?2004l\r"]
[179.585492, "o", "CONTAINER ID   IMAGE             COMMAND                  CREATED              STATUS"]
[179.586785, "o", "              PORTS                                   NAMES\r\nb7b89d86429a   my_custom_httpd   \"/usr/local/bin/entr…\"   About a minute ago   Up About a minute   0.0.0.0:8080->80/tcp, :::8080->80/tcp   zen_goodall\r\n"]
[179.586919, "o", "\u001b[?2004h\u001b]0;root@task3host: /home/aish/dockerproject\u0007root@task3host:/home/aish/dockerproject# "]
[181.935637, "o", "s"]
[182.049646, "o", "u"]
[182.185459, "o", "d"]
[182.311033, "o", "o"]
[182.563575, "o", " "]
[183.015339, "o", "d"]
[183.154298, "o", "o"]
[183.273484, "o", "c"]
[183.399427, "o", "k"]
[183.571793, "o", "e"]
[183.827137, "o", "r"]
[184.140519, "o", " "]
[184.709231, "o", "s"]
[184.886215, "o", "t"]
[185.158299, "o", "o"]
[185.337292, "o", "p"]
[185.614111, "o", " "]
[187.052838, "o", "b"]
[187.597963, "o", "7"]
[188.868812, "o", "b"]
[190.326798, "o", "8"]
[192.210441, "o", "9"]
[192.701492, "o", "d"]
[197.764966, "o", "8"]
[198.21527, "o", "6"]
[201.546443, "o", "4"]
[202.26706, "o", "2"]
[203.244393, "o", "9"]
[203.741528, "o", "a"]
[207.548584, "o", "\r\n\u001b[?2004l\r"]
[217.966507, "o", "b7b89d86429a\r\n"]
[217.968168, "o", "\u001b[?2004h\u001b]0;root@task3host: /home/aish/dockerproject\u0007root@task3host:/home/aish/dockerproject# "]
[219.881961, "o", "sudo docker stop b7b89d86429a"]
[220.073108, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bps\u001b[K"]
[220.853759, "o", "\r\n\u001b[?2004l\r"]
[220.960122, "o", "CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES\r\n"]
[220.962325, "o", "\u001b[?2004h\u001b]0;root@task3host: /home/aish/dockerproject\u0007root@task3host:/home/aish/dockerproject# "]
[222.949138, "o", "sudo docker ps"]
[223.427624, "o", "\b\u001b[K"]
[223.599358, "o", "\b\u001b[K"]
[224.083456, "o", "i"]
[224.269588, "o", "m"]
[224.437944, "o", "a"]
[224.584855, "o", "g"]
[224.778257, "o", "e"]
[224.918298, "o", "s"]
[225.098807, "o", "\r\n\u001b[?2004l\r"]
[225.211305, "o", "REPOSITORY        TAG       IMAGE ID"]
[225.21135, "o", "       CREATED         SIZE"]
[225.2116, "o", "\r\nmy_custom_httpd   latest    21c8511b89b2   2 minutes ago   252MB\r\ncontapache        1.0       f99600f75676   3 weeks ago     "]
[225.211615, "o", "257MB"]
[225.211663, "o", "\r\nhttpd        "]
[225.211756, "o", "     latest    4b97e7eb136b   4 weeks ago     195MB"]
[225.211812, "o", "\r\nhello-world       latest"]
[225.211865, "o", "    b038788ddb22   "]
[225.211872, "o", "7 months ago"]
[225.21191, "o", "    9.14kB"]
[225.211987, "o", "\r\n"]
[225.21388, "o", "\u001b[?2004h"]
[225.213896, "o", "\u001b]0;root@task3host: /home/aish/dockerproject\u0007root@task3host:/home/aish/dockerproject# "]
[228.120507, "o", "s"]
[228.248109, "o", "u"]
[228.381104, "o", "d"]
[228.48865, "o", "o"]
[228.720259, "o", " "]
[228.878721, "o", "d"]
[228.998567, "o", "o"]
[229.131598, "o", "c"]
[229.246386, "o", "k"]
[229.430695, "o", "e"]
[229.496245, "o", "r"]
[229.731491, "o", " "]
[229.899897, "o", "r"]
[230.065387, "o", "u"]
[230.274071, "o", "n"]
[230.475759, "o", " "]
[231.561007, "o", "-"]
[231.770707, "o", "p"]
[232.473885, "o", " "]
[232.856586, "o", "8"]
[232.994607, "o", "0"]
[233.139617, "o", "8"]
[233.255413, "o", "0"]
[234.038218, "o", ":"]
[234.422185, "o", "8"]
[234.540921, "o", "0"]
[235.705925, "o", " "]
[235.965574, "o", "m"]
[236.242646, "o", "y"]
[237.086813, "o", "_"]
[237.706079, "o", "c"]
[237.89388, "o", "u"]
[238.016706, "o", "s"]
[238.306572, "o", "t"]
[238.404559, "o", "o"]
[238.659596, "o", "m"]
[239.626377, "o", "_"]
[240.157279, "o", "h"]
[240.431809, "o", "t"]
[240.570957, "o", "t"]
[240.745877, "o", "p"]
[241.050009, "o", "d"]
[241.796964, "o", "\r\n"]
[241.797121, "o", "\u001b[?2004l\r"]
[242.127801, "o", "Container successfully modified with index.html file\r\n"]
[242.134076, "o", "AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message\r\n"]
[242.135001, "o", "AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message\r\n"]
[242.135628, "o", "[Tue Dec 05 05:17:27.364427 2023] [mpm_event:notice] [pid 8:tid 281472859402272] AH00489: Apache/2.4.58 (Unix) configured -- resuming normal operations\r\n"]
[242.135691, "o", "[Tue Dec 05 05:17:27.364515 2023] [core:notice] [pid 8:tid 281472859402272] AH00094: Command line: 'httpd -D FOREGROUND'\r\n"]
[296.992149, "o", "e"]
[297.175101, "o", "x"]
[297.369183, "o", "i"]
[297.560075, "o", "t"]
[297.800651, "o", "\r\n"]
